<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>A super Backbone application</title>
    </head>
    <body>
        <h1>My first Backbone Application</h1>
    </body>
</html>